server.servlet.context-path=/silvao-api

#DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/silvao_roll
spring.datasource.password =
spring.datasource.username = root
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8082

url.salvar.imagem= C:\\silvao_roll_imagens\\
